* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: grey;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.applyBox {
    padding: 20px;
    max-width: 600px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}

.title {
    font-size: medium;
}

.form_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.form_control {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 15px;
}

input,
select,
textarea {
    padding: 6px 10px;
    border: 1px solid gray;
    border-radius: 5px;
    outline: none;
    font-size: 15px;
    margin-bottom: 5px;
}

input :focus {
    outline-color: red;
}

.button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

button {
    background-color: rgb(49, 43, 226);
    border: transparent solid 2px;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    transition: 0.5s ease-in;
}

button:hover {
    background-color: goldenrod;
    border: 2px solid red;
    color: black;
    transition: 0.5s ease-out;
    cursor: pointer;
}

.text_control {
    display: flex;
    flex-direction: column;
    grid-column: 1/ span 2;
}

@media screen and (max-width: 450px) {
    .text_control {
        grid-column: 1/ span 1;
    }
}